<!DOCTYPE html>
<html>
  <style>
    body{
      background-color: navy;
      color: white;
    }
    .rotateimg90{
      -webkit-transform: translateY(-100%) rotate(90deg); /* Safari */
      -moz-transform: translateY(-100%) rotate(90deg); /* Firefox 3.6 Firefox 4 */
      -ms-transform: translateY(-100%) rotate(90deg); /* IE9 */
      -o-transform: translateY(-100%) rotate(90deg); /* Opera */
      transform: translateY(-100%) rotate(90deg); /* W3C */  
      -webkit-transform-origin: left bottom;
      -moz-transform-origin: left bottom;
      -ms-transform-origin: left bottom;
      -o-transform-origin: left bottom;
      transform-origin: left bottom;
    }
  </style>
  <body>
    <h1>Puppies!</h1>
    <p>Look at all of them</p>
    <img src="{{dogURL}}" width=500 class="rotateimg90">
  </body>
</html>
